:root {
    --light-blue: #C7D9FF;
    --Color-Neutral-neutral-lightest: #EEEEEE;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}
.header {
    width: 100%;
    background-color: #f8f8f8; /* Change this to your desired background color */
  }

.myButtonStyle {
    border-radius: 20px;
    color: black;
    background-color: var(--light-blue);
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.search-bar {
    padding: 4px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 50px;
    margin-bottom: 20px;
}

.search-bar input {
    border: none;
    width: 40vw;

}

.rectangles_div {
    display: flex;
    justify-content: center;
}

.rectangle {
    font-weight: bold;
    font-size: small;
    padding: 2px;
    background-color: var(--Color-Neutral-neutral-lightest);
    margin: 5px;
    text-align: center;
    flex: 1;
}

.suggestions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 0;
    /* This adds a 10px margin to the top and bottom of each element */
}

.suggestions-courses {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 0;
    /* This adds a 10px margin to the top and bottom of each element */
}
.ResultSearch {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 100px 0;
    /* This adds a 10px margin to the top and bottom of each element */
}

.card {
    padding: 4% 4% 4% 4%;
    width: 250px;
    height: 170px;
    margin: 10px;
}

.suggestions_img_div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;

}

#suggestions_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

#view_all_btn {
    margin-top: 150px;
}

nav {
    display: flex;
    /* Arrange navigation links horizontally */
    justify-content: space-between;
    /* Distribute links evenly */
    list-style: none;
    /* Remove default bullet points */
    padding: 0;
    /* Remove default padding */
    margin: 10px 0;
    /* Add margin top and bottom */
}

nav li {
    display: inline-block;
    /* Display navigation links inline */
}

nav a {
    text-decoration: none;
    /* Remove underline from links */
    color: #000;
    /* Set link color */
    padding: 10px;
    /* Add padding for spacing */
}

nav a:hover {
    background-color: #DDD;
    /* Add hover effect for links */
}

main {
    padding: 20px;
    /* Add padding for content area */
}

section {
    margin-bottom: 20px;
    /* Add spacing between content sections */
}

.AI_ {
    padding: 8% 4% 8% 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.go {
    padding: 2%;
}

